{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoPadrao": "Server=mysql-331ceffc-jeferson-1211.b.aivencloud.com;Port=24007;Database=defaultdb;Uid=avnadmin;Pwd=senha;SslMode=Required;"
  }
}

